.header {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: url(../img/header-icons/bg/line.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;

  padding-top: 76px;
  padding-bottom: 240px;
}

.header-nav-container {
  max-width: 1430px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  position: relative;
  z-index: 2;
  font-size: 42px;
  color: rgb(0, 0, 0);

  font-weight: 900;
}

.header-logo::after {
  content: "";
  position: absolute;
  bottom: 9px;

  left: -5px;
  right: -5px;
  height: 10px;
  background-color: #fbdc4d;
  z-index: -1;
}

.header-menu {
  display: none;

  @media (min-width: 1159px) {
    display: inline-block;
    padding-top: 5px;
    text-align: center;
  }
}

.nav-link {
  position: relative;
  margin-right: 75px;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;

  z-index: 2;
  color: #000;
}

.nav-link:last-child {
  margin-right: 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--yellow);
  z-index: -1;
  transition: 0.5s;
}

.nav-link:hover::after {
  width: 100%;
}

.header-social {
  display: none;
  @media (min-width: 1159px) {
    display: inline-block;
    padding-top: 10px;
  }
}

.fa-linkedin {
  margin-right: 15px;
  color: #000;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.fa-github {
  margin-right: 15px;
  color: #000;
}

.fa-github:hover {
  color: #6cc644;
}

.fa-vk {
  color: #000;
}

.fa-vk:hover {
  color: #45668e;
}

.header-bg {
  z-index: 1;
  margin-top: -130px;
  max-width: 1600px;
}

.header-skills {
  position: relative;
  margin-top: -20px;
}

.header-list {
  margin-right: 165px;
}

.sub-title {
  font-weight: 800;
  font-size: 40px;
}

.header-list-items {
  font-size: 24px;
  color: var(--text);
  line-height: 1.6;
  margin-bottom: 40px;
  // padding-left: 0;
}

.header-list-items li:before {
  position: absolute;
  content: "\2014";
  margin-left: -40px;
}

.header-skills__content {
  display: flex;
}

.email {
  text-decoration: underline;
  font-size: 24px;
  font-weight: 400;
  margin-top: 20px;
  color: #000;
}
