.header-center {
  //   position: relative;
  padding-top: 150px;
}

.header-center__content {
  position: relative;
  display: block;
  z-index: 3;
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.header-center__title {
  width: 100%;
  @media (min-width: 768px) {
    width: 48%;
  }
}

.header-center__title h1 {
  font-size: 90px;
  font-weight: 900;
  line-height: 1.2;
}

.line-name {
  position: relative;
  z-index: 2;
}

.line-name::after {
  content: "";
  position: absolute;
  bottom: 20px;

  left: -5px;
  right: -5px;
  height: 14px;
  background-color: var(--yellow);
  z-index: -1;
}

.header-center__title p {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 24px;
  color: #393f47;
  line-height: 1.5;
  font-weight: 500;
  width: 488px;
}

.header-center__img {
  width: 100%;
  @media (min-width: 768px) {
    width: 28%;
    margin-right: 150px;
  }
}

.header-center__img::after {
  //   content: "";
  position: absolute;
  //   display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 248, 249, 0);
}
