.portfolio-card-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio-card {
  display: inline-block;
  max-width: 555px;
  //   box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.portfolio-card:hover {
  transition: 0.2s ease-in;
  .portfolio-card__img button {
    transform: translate(-50%, -50%);
  }
  .portfolio-card__img::after {
    transform: translateX(0);
  }
}

.portfolio-card__img {
  position: relative;
  z-index: 2;
}

.portfolio-card__img::after {
  transform: translateX(-100%);
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 0, 0.5);
  transition: 0.5s ease-in;
}

.portfolio-card__img button {
  //   display: none;
  position: absolute;

  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  border: 2px solid white;
  background-color: white;
  color: #ea736d;
  top: 50%;
  left: 50%;
  border-radius: 30px;
  transform: translate(300px, -50%);
  transition: 0.5s ease-in;
  z-index: 3;
}

.portfolio-card__img button:hover {
  background-color: #ea736d;
  color: white;
  border: 2px solid #ea736d;
}

.portfolio-card__img button:active {
  background-color: #d4423b;
}

.portfolio-card__title {
  position: relative;
  display: inline-block;
  //   font-size: 26px;
  font-weight: 700;
  margin-top: 21px;
  margin-bottom: 5px;
  color: black;
  z-index: 2;
}

.portfolio-card__title::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: red;
  z-index: -1;
  transition: 0.5s;
}

.portfolio-card__title:hover::after {
  width: 100%;
}

.portfolio-card__title h3 {
  font-size: 26px;
}

.portfolio-card__title-big h3 {
  font-size: 32px;
}

.portfolio-card__text {
  font-weight: 300;
  font-size: 20px;
  color: black;
}

.portfolio-card__text-big {
  font-size: 22px;
  margin-bottom: 55px;
}
